local Name, Addon = ...

-- Addon
local L = LibStub("AceLocale-3.0"):NewLocale(Name, "enUS", true)
if not L then return end

L["ID"] = "ID"
L["ITEMS"] = "Items"
L["CHARACTER"] = "Character"
L["LOCATION"] = "Location"
L["AMOUNT"] = "Amount"
L["BUYOUT"] = "Buyout"
L["CONVERT_DISENCHANT"] = "Disenchant"
L["CONVERT_MILL"] = "Mill"
L["CONVERT_PROSPECT"] = "Prospect"
L["CONVERT_TRADE"] = "Trade"
L["CONVERT_TRANSFORM"] = "Transform"
L["CONVERT"] = "Convert"
L["CRAFT"] = "Craft"
L["ERR_CMD_UNKNOWN"] = "ERR_CMD_UNKNOWN"
L["HELP"] = "HELP"
L["HISTORIC"] = "Historic"
L["LOC_AUCTIONS"] = "Auctions"
L["LOC_BAGS"] = "Bags"
L["LOC_BANK"] = "Bank"
L["LOC_MAIL"] = "Mail"
L["LOC_VOID"] = "Void"
L["MARKET"] = "Market"
L["PRICE"] = "Price"
L["STOCK"] = "Stock"
L["TAB_CHARACTERS"] = "Characters"
L["TAB_ITEMS"] = "Items"
L["TAB_TASKS"] = "Tasks"
L["TIP_MINIMAP_ICON"] = "TIP_MINIMAP_ICON"
L["VENDOR"] = "Vendor"
L["TASKS"] = "Tasks"
L["DETAILS"] = "Details"